# Wallet

./: Wallet.sln
Wallet/: Startup.cs  WalletWeb.csproj
Wallet/Properties/: launchSettings.json
WalletDB/: WalletDB.sqlproj
WalletDomain/: WalletDomain.csproj
WalletDomain/DB/: WalletContext.cs
WalletDomain/Domain/: ApplicationUser.cs  Contact.cs  IAbstractionApplicationUser.cs  Payment.cs  User.cs  Wallet.cs
WalletDomain/Exceptions/: EmailException.cs  PasswordException.cs  UsernameException.cs  WalletException.cs  WalletNotEnoughtFundsException.cs
WalletDomain/Interfaces/: IWalletService.cs
WalletDomain/Migrations/: 20180211170323_Initial-Migration.Designer.cs  20180211173454_Initial-Migration.Designer.cs  20180211173454_Initial-Migration.cs  20180216200547_Initial.Designer.cs  20180216200547_Initial.cs  WalletContextModelSnapshot.cs
WalletDomain/Services/InMemory/: UserService.cs
WalletDomain/Services/Interfaces/: IUserService.cs  IWalletService.cs
WalletDomain/Services/Services/: UserService.cs  WalletService.cs
WalletDomain/Settings/: WalletSettings.cs
WalletInfrastructure/: WalletInfrastructure.csproj
WalletInfrastructure/AbstractionImplementation/: ApplicationUser.cs
WalletInfrastructure/Commands/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
WalletInfrastructure/Commands/Wallet/: AddWallet.cs
WalletInfrastructure/DB/: SqlSettings.cs  WalletContext.cs
WalletInfrastructure/Mapper/: AutoMapperConfig.cs
WalletInfrastructure/Repository/: WalletService.cs
WalletTest/: UserInMemoryTests.cs  UserTests.cs  WalletServiceTests.cs  WalletTest.csproj  WalletTests.cs
WalletWeb/: Program.cs  Startup.cs  WalletWeb.csproj  appsettings.json  bower.json  bundleconfig.json
WalletWeb/Controllers/: AccessPageController.cs  AccountController.cs  HomeController.cs  SettingsController.cs  WalletController.cs
WalletWeb/Controllers/Base/: BaseController.cs
WalletWeb/IoC/: ContainerModule.cs
WalletWeb/Migrations/: 20180304123753_migration2.Designer.cs  20180304123753_migration2.cs  20180304124620_migration3.Designer.cs  20180304124620_migration3.cs  WalletContextModelSnapshot.cs
WalletWeb/Properties/: launchSettings.json
WalletWeb/ViewModels/: RegisterViewModel.cs
WalletWeb/ViewModels/AccessPage/: LoginViewModel.cs  RegisterViewModel.cs
WalletWeb/ViewModels/AccessPage/Validation/: LoginValidation.cs
WalletWeb/ViewModels/Home/: HomeAgregateViewModel.cs  UpdateWalletStateViewModel.cs
WalletWeb/ViewModels/Settings/: SettingsViewModel.cs
WalletWeb/ViewModels/Wallet/: HomeWalletViewModel.cs  WalletViewModel.cs
WalletWeb/ViewModels/Wallet/Validation/: WalletValidator.cs
WalletWeb/Views/AccessPage/: Register.cshtml  UiRegister.cshtml
WalletWeb/Views/Account/: Login.cshtml  Register.cshtml
WalletWeb/Views/Home/: Index.cshtml
WalletWeb/Views/Settings/: Index.cshtml
WalletWeb/Views/Shared/: _Chat.cshtml  _Container.cshtml  _ContainerLoginView.cshtml  _Content.cshtml  _EmptyLayout.cshtml  _Footer.cshtml  _FooterErrorPages.cshtml  _FooterLoginView.cshtml  _Layout.cshtml  _LayoutErrorPages.cshtml  _LayoutLoginView.cshtml  _LoginPartial.cshtml  _Menu.cshtml  _Pagehead.cshtml  _Topbar.cshtml
WalletWeb/Views/Wallet/: Add.cshtml  Index.cshtml
WalletWeb/wwwroot/: _references.js
WalletWeb/wwwroot/js/: chart-flot.js  form-validation.js  scripts.js
WalletWeb/wwwroot/lib/datatables/extensions/TableTools/js/: dataTables.tableTools.js  dataTables.tableTools.min.js
WalletWeb/wwwroot/vendors/bower_components/bower/Docs/En/: ._Class
WalletWeb/wwwroot/vendors/bower_components/bower/Source/Declare/: ._Animatable.js
WalletWeb/wwwroot/vendors/bower_components/jquery.bootgrid/: ._CHANGELOG.md
WalletWeb/wwwroot/vendors/bower_components/jquery/src/var/: ._support.js
